<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\metar\Desktop\ÉçÉ{ÉbÉgÉrÉWÉáÉì 2019_âHç™ìcâÎñÁ-12-12 - ÉRÉsÅ[ (2)\kadai\H10-template-for-vc2013\H10\movie\kochira.mp4</InputFilePath>
<LibavReaderIndex=0x00008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=44,PTS=0,DTS=-2,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=16493,PTS=4,DTS=-1,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=24482,PTS=2,DTS=0,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=27301,PTS=1,DTS=1,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=28900,PTS=3,DTS=2,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=30671,PTS=8,DTS=3,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=39478,PTS=6,DTS=4,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=42700,PTS=5,DTS=5,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=44445,PTS=7,DTS=6,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=46337,PTS=12,DTS=7,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=57692,PTS=10,DTS=8,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=61796,PTS=9,DTS=9,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=64185,PTS=11,DTS=10,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=66721,PTS=16,DTS=11,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=80067,PTS=14,DTS=12,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=84739,PTS=13,DTS=13,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=87338,PTS=15,DTS=14,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=89982,PTS=20,DTS=15,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=106527,PTS=18,DTS=16,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=110933,PTS=17,DTS=17,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=113526,PTS=19,DTS=18,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=116012,PTS=24,DTS=19,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=121496,PTS=22,DTS=20,EDI=0
Key=0,Pic=3,POC=44,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=122893,PTS=21,DTS=21,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=123859,PTS=23,DTS=22,EDI=0
Key=0,Pic=3,POC=46,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=124370,PTS=28,DTS=23,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=127905,PTS=26,DTS=24,EDI=0
Key=0,Pic=3,POC=52,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=128871,PTS=25,DTS=25,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=129297,PTS=27,DTS=26,EDI=0
Key=0,Pic=3,POC=54,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=129725,PTS=32,DTS=27,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=133426,PTS=30,DTS=28,EDI=0
Key=0,Pic=3,POC=60,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=134302,PTS=29,DTS=29,EDI=0
Key=0,Pic=3,POC=58,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=134710,PTS=31,DTS=30,EDI=0
Key=0,Pic=3,POC=62,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=135174,PTS=36,DTS=31,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=138308,PTS=34,DTS=32,EDI=0
Key=0,Pic=3,POC=68,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=139042,PTS=33,DTS=33,EDI=0
Key=0,Pic=3,POC=66,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=139316,PTS=35,DTS=34,EDI=0
Key=0,Pic=3,POC=70,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=139610,PTS=40,DTS=35,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=142501,PTS=38,DTS=36,EDI=0
Key=0,Pic=3,POC=76,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=143166,PTS=37,DTS=37,EDI=0
Key=0,Pic=3,POC=74,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=143496,PTS=39,DTS=38,EDI=0
Key=0,Pic=3,POC=78,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=143816,PTS=44,DTS=39,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=147288,PTS=42,DTS=40,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=147993,PTS=41,DTS=41,EDI=0
Key=0,Pic=3,POC=82,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=148337,PTS=43,DTS=42,EDI=0
Key=0,Pic=3,POC=86,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=148770,PTS=48,DTS=43,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=151560,PTS=46,DTS=44,EDI=0
Key=0,Pic=3,POC=92,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=152108,PTS=45,DTS=45,EDI=0
Key=0,Pic=3,POC=90,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=152452,PTS=47,DTS=46,EDI=0
Key=0,Pic=3,POC=94,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=152714,PTS=52,DTS=47,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=155558,PTS=50,DTS=48,EDI=0
Key=0,Pic=3,POC=100,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=156026,PTS=49,DTS=49,EDI=0
Key=0,Pic=3,POC=98,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=156259,PTS=51,DTS=50,EDI=0
Key=0,Pic=3,POC=102,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=156554,PTS=56,DTS=51,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=159082,PTS=54,DTS=52,EDI=0
Key=0,Pic=3,POC=108,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=159678,PTS=53,DTS=53,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=160037,PTS=55,DTS=54,EDI=0
Key=0,Pic=3,POC=110,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=160315,PTS=60,DTS=55,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=162753,PTS=58,DTS=56,EDI=0
Key=0,Pic=3,POC=116,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=163211,PTS=57,DTS=57,EDI=0
Key=0,Pic=3,POC=114,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=163441,PTS=59,DTS=58,EDI=0
Key=0,Pic=3,POC=118,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=163675,PTS=64,DTS=59,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=165869,PTS=62,DTS=60,EDI=0
Key=0,Pic=3,POC=124,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=166235,PTS=61,DTS=61,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=166542,PTS=63,DTS=62,EDI=0
Key=0,Pic=3,POC=126,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=166729,PTS=68,DTS=63,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=169000,PTS=66,DTS=64,EDI=0
Key=0,Pic=3,POC=132,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=169330,PTS=65,DTS=65,EDI=0
Key=0,Pic=3,POC=130,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=169521,PTS=67,DTS=66,EDI=0
Key=0,Pic=3,POC=134,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=169786,PTS=72,DTS=67,EDI=0
Key=0,Pic=2,POC=144,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=171328,PTS=70,DTS=68,EDI=0
Key=0,Pic=3,POC=140,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=171717,PTS=69,DTS=69,EDI=0
Key=0,Pic=3,POC=138,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=171920,PTS=71,DTS=70,EDI=0
Key=0,Pic=3,POC=142,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=172148,PTS=76,DTS=71,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=174296,PTS=74,DTS=72,EDI=0
Key=0,Pic=3,POC=148,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=174681,PTS=73,DTS=73,EDI=0
Key=0,Pic=3,POC=146,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=174937,PTS=75,DTS=74,EDI=0
Key=0,Pic=3,POC=150,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=175174,PTS=80,DTS=75,EDI=0
Key=0,Pic=2,POC=160,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=176958,PTS=78,DTS=76,EDI=0
Key=0,Pic=3,POC=156,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=177275,PTS=77,DTS=77,EDI=0
Key=0,Pic=3,POC=154,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=177495,PTS=79,DTS=78,EDI=0
Key=0,Pic=3,POC=158,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=177683,PTS=84,DTS=79,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=178768,PTS=82,DTS=80,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=179088,PTS=81,DTS=81,EDI=0
Key=0,Pic=3,POC=162,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=179253,PTS=83,DTS=82,EDI=0
Key=0,Pic=3,POC=166,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=179426,PTS=88,DTS=83,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=180612,PTS=86,DTS=84,EDI=0
Key=0,Pic=3,POC=172,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=180884,PTS=85,DTS=85,EDI=0
Key=0,Pic=3,POC=170,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=181082,PTS=87,DTS=86,EDI=0
Key=0,Pic=3,POC=174,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=181301,PTS=92,DTS=87,EDI=0
Key=0,Pic=2,POC=184,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=181910,PTS=90,DTS=88,EDI=0
Key=0,Pic=3,POC=180,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=182149,PTS=89,DTS=89,EDI=0
Key=0,Pic=3,POC=178,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=182300,PTS=91,DTS=90,EDI=0
Key=0,Pic=3,POC=182,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=182528,PTS=96,DTS=91,EDI=0
Key=0,Pic=2,POC=192,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=192414,PTS=94,DTS=92,EDI=0
Key=0,Pic=3,POC=188,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=196842,PTS=93,DTS=93,EDI=0
Key=0,Pic=3,POC=186,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=199325,PTS=95,DTS=94,EDI=0
Key=0,Pic=3,POC=190,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=201849,PTS=100,DTS=95,EDI=0
Key=0,Pic=2,POC=200,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=211878,PTS=98,DTS=96,EDI=0
Key=0,Pic=3,POC=196,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=216711,PTS=97,DTS=97,EDI=0
Key=0,Pic=3,POC=194,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=219336,PTS=99,DTS=98,EDI=0
Key=0,Pic=3,POC=198,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=221968,PTS=104,DTS=99,EDI=0
Key=0,Pic=2,POC=208,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=230829,PTS=102,DTS=100,EDI=0
Key=0,Pic=3,POC=204,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=234804,PTS=101,DTS=101,EDI=0
Key=0,Pic=3,POC=202,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=237287,PTS=103,DTS=102,EDI=0
Key=0,Pic=3,POC=206,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=239221,PTS=108,DTS=103,EDI=0
Key=0,Pic=2,POC=216,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=247819,PTS=106,DTS=104,EDI=0
Key=0,Pic=3,POC=212,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=250960,PTS=105,DTS=105,EDI=0
Key=0,Pic=3,POC=210,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=252648,PTS=107,DTS=106,EDI=0
Key=0,Pic=3,POC=214,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=254322,PTS=112,DTS=107,EDI=0
Key=0,Pic=2,POC=224,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=262904,PTS=110,DTS=108,EDI=0
Key=0,Pic=3,POC=220,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=265675,PTS=109,DTS=109,EDI=0
Key=0,Pic=3,POC=218,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=267370,PTS=111,DTS=110,EDI=0
Key=0,Pic=3,POC=222,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=268566,PTS=116,DTS=111,EDI=0
Key=0,Pic=2,POC=232,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=272261,PTS=114,DTS=112,EDI=0
Key=0,Pic=3,POC=228,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=273720,PTS=113,DTS=113,EDI=0
Key=0,Pic=3,POC=226,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=274602,PTS=115,DTS=114,EDI=0
Key=0,Pic=3,POC=230,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=275277,PTS=120,DTS=115,EDI=0
Key=0,Pic=2,POC=240,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=276568,PTS=118,DTS=116,EDI=0
Key=0,Pic=3,POC=236,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=277927,PTS=117,DTS=117,EDI=0
Key=0,Pic=3,POC=234,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=28,TimeBase=1/30,POS=278543,PTS=119,DTS=118,EDI=0
Key=0,Pic=3,POC=238,Repeat=1,Field=0,Width=1000,Height=600,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>121</StreamDuration>
<StreamIndexEntries=0,0,121>
POS=44,TS=-2,Flags=1,Size=16449,Distance=0
POS=16493,TS=-1,Flags=0,Size=7989,Distance=1
POS=24482,TS=0,Flags=0,Size=2819,Distance=2
POS=27301,TS=1,Flags=0,Size=1599,Distance=3
POS=28900,TS=2,Flags=0,Size=1771,Distance=4
POS=30671,TS=3,Flags=0,Size=8807,Distance=5
POS=39478,TS=4,Flags=0,Size=3222,Distance=6
POS=42700,TS=5,Flags=0,Size=1745,Distance=7
POS=44445,TS=6,Flags=0,Size=1892,Distance=8
POS=46337,TS=7,Flags=0,Size=11355,Distance=9
POS=57692,TS=8,Flags=0,Size=4104,Distance=10
POS=61796,TS=9,Flags=0,Size=2389,Distance=11
POS=64185,TS=10,Flags=0,Size=2536,Distance=12
POS=66721,TS=11,Flags=0,Size=13346,Distance=13
POS=80067,TS=12,Flags=0,Size=4672,Distance=14
POS=84739,TS=13,Flags=0,Size=2599,Distance=15
POS=87338,TS=14,Flags=0,Size=2644,Distance=16
POS=89982,TS=15,Flags=0,Size=16545,Distance=17
POS=106527,TS=16,Flags=0,Size=4406,Distance=18
POS=110933,TS=17,Flags=0,Size=2593,Distance=19
POS=113526,TS=18,Flags=0,Size=2486,Distance=20
POS=116012,TS=19,Flags=0,Size=5484,Distance=21
POS=121496,TS=20,Flags=0,Size=1397,Distance=22
POS=122893,TS=21,Flags=0,Size=966,Distance=23
POS=123859,TS=22,Flags=0,Size=511,Distance=24
POS=124370,TS=23,Flags=0,Size=3535,Distance=25
POS=127905,TS=24,Flags=0,Size=966,Distance=26
POS=128871,TS=25,Flags=0,Size=426,Distance=27
POS=129297,TS=26,Flags=0,Size=428,Distance=28
POS=129725,TS=27,Flags=0,Size=3701,Distance=29
POS=133426,TS=28,Flags=0,Size=876,Distance=30
POS=134302,TS=29,Flags=0,Size=408,Distance=31
POS=134710,TS=30,Flags=0,Size=464,Distance=32
POS=135174,TS=31,Flags=0,Size=3134,Distance=33
POS=138308,TS=32,Flags=0,Size=734,Distance=34
POS=139042,TS=33,Flags=0,Size=274,Distance=35
POS=139316,TS=34,Flags=0,Size=294,Distance=36
POS=139610,TS=35,Flags=0,Size=2891,Distance=37
POS=142501,TS=36,Flags=0,Size=665,Distance=38
POS=143166,TS=37,Flags=0,Size=330,Distance=39
POS=143496,TS=38,Flags=0,Size=320,Distance=40
POS=143816,TS=39,Flags=0,Size=3472,Distance=41
POS=147288,TS=40,Flags=0,Size=705,Distance=42
POS=147993,TS=41,Flags=0,Size=344,Distance=43
POS=148337,TS=42,Flags=0,Size=433,Distance=44
POS=148770,TS=43,Flags=0,Size=2790,Distance=45
POS=151560,TS=44,Flags=0,Size=548,Distance=46
POS=152108,TS=45,Flags=0,Size=344,Distance=47
POS=152452,TS=46,Flags=0,Size=262,Distance=48
POS=152714,TS=47,Flags=0,Size=2844,Distance=49
POS=155558,TS=48,Flags=0,Size=468,Distance=50
POS=156026,TS=49,Flags=0,Size=233,Distance=51
POS=156259,TS=50,Flags=0,Size=295,Distance=52
POS=156554,TS=51,Flags=0,Size=2528,Distance=53
POS=159082,TS=52,Flags=0,Size=596,Distance=54
POS=159678,TS=53,Flags=0,Size=359,Distance=55
POS=160037,TS=54,Flags=0,Size=278,Distance=56
POS=160315,TS=55,Flags=0,Size=2438,Distance=57
POS=162753,TS=56,Flags=0,Size=458,Distance=58
POS=163211,TS=57,Flags=0,Size=230,Distance=59
POS=163441,TS=58,Flags=0,Size=234,Distance=60
POS=163675,TS=59,Flags=0,Size=2194,Distance=61
POS=165869,TS=60,Flags=0,Size=366,Distance=62
POS=166235,TS=61,Flags=0,Size=307,Distance=63
POS=166542,TS=62,Flags=0,Size=187,Distance=64
POS=166729,TS=63,Flags=0,Size=2271,Distance=65
POS=169000,TS=64,Flags=0,Size=330,Distance=66
POS=169330,TS=65,Flags=0,Size=191,Distance=67
POS=169521,TS=66,Flags=0,Size=265,Distance=68
POS=169786,TS=67,Flags=0,Size=1542,Distance=69
POS=171328,TS=68,Flags=0,Size=389,Distance=70
POS=171717,TS=69,Flags=0,Size=203,Distance=71
POS=171920,TS=70,Flags=0,Size=228,Distance=72
POS=172148,TS=71,Flags=0,Size=2148,Distance=73
POS=174296,TS=72,Flags=0,Size=385,Distance=74
POS=174681,TS=73,Flags=0,Size=256,Distance=75
POS=174937,TS=74,Flags=0,Size=237,Distance=76
POS=175174,TS=75,Flags=0,Size=1784,Distance=77
POS=176958,TS=76,Flags=0,Size=317,Distance=78
POS=177275,TS=77,Flags=0,Size=220,Distance=79
POS=177495,TS=78,Flags=0,Size=188,Distance=80
POS=177683,TS=79,Flags=0,Size=1085,Distance=81
POS=178768,TS=80,Flags=0,Size=320,Distance=82
POS=179088,TS=81,Flags=0,Size=165,Distance=83
POS=179253,TS=82,Flags=0,Size=173,Distance=84
POS=179426,TS=83,Flags=0,Size=1186,Distance=85
POS=180612,TS=84,Flags=0,Size=272,Distance=86
POS=180884,TS=85,Flags=0,Size=198,Distance=87
POS=181082,TS=86,Flags=0,Size=219,Distance=88
POS=181301,TS=87,Flags=0,Size=609,Distance=89
POS=181910,TS=88,Flags=0,Size=239,Distance=90
POS=182149,TS=89,Flags=0,Size=151,Distance=91
POS=182300,TS=90,Flags=0,Size=228,Distance=92
POS=182528,TS=91,Flags=0,Size=9886,Distance=93
POS=192414,TS=92,Flags=0,Size=4428,Distance=94
POS=196842,TS=93,Flags=0,Size=2483,Distance=95
POS=199325,TS=94,Flags=0,Size=2524,Distance=96
POS=201849,TS=95,Flags=0,Size=10029,Distance=97
POS=211878,TS=96,Flags=0,Size=4833,Distance=98
POS=216711,TS=97,Flags=0,Size=2625,Distance=99
POS=219336,TS=98,Flags=0,Size=2632,Distance=100
POS=221968,TS=99,Flags=0,Size=8861,Distance=101
POS=230829,TS=100,Flags=0,Size=3975,Distance=102
POS=234804,TS=101,Flags=0,Size=2483,Distance=103
POS=237287,TS=102,Flags=0,Size=1934,Distance=104
POS=239221,TS=103,Flags=0,Size=8598,Distance=105
POS=247819,TS=104,Flags=0,Size=3141,Distance=106
POS=250960,TS=105,Flags=0,Size=1688,Distance=107
POS=252648,TS=106,Flags=0,Size=1674,Distance=108
POS=254322,TS=107,Flags=0,Size=8582,Distance=109
POS=262904,TS=108,Flags=0,Size=2771,Distance=110
POS=265675,TS=109,Flags=0,Size=1695,Distance=111
POS=267370,TS=110,Flags=0,Size=1196,Distance=112
POS=268566,TS=111,Flags=0,Size=3695,Distance=113
POS=272261,TS=112,Flags=0,Size=1459,Distance=114
POS=273720,TS=113,Flags=0,Size=882,Distance=115
POS=274602,TS=114,Flags=0,Size=675,Distance=116
POS=275277,TS=115,Flags=0,Size=1291,Distance=117
POS=276568,TS=116,Flags=0,Size=1359,Distance=118
POS=277927,TS=117,Flags=0,Size=616,Distance=119
POS=278543,TS=118,Flags=0,Size=681,Distance=120
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=47,Codec=28,4CC=0x31637661,Width=1000,Height=600,Format=yuv420p,BPS=0
d ˇ· gd ¨Ÿ@¸yeÑ      Ú<`∆X hÎ„À"¿˝¯¯ 
</ExtraDataList>
</LibavReaderIndexFile>
